# PokemonReviewApp

./: PokemonReviewApp.sln  README.md
PokemonReviewApp/: PokemonReviewApp.csproj  PokemonReviewApp.http  Program.cs  appsettings.json
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Dto/: OwnerDto.cs  ReviewDto.cs
PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/Interfaces/: ICountryRepository.cs  IReviewerRepository.cs
PokemonReviewApp/Migrations/: 20240325180305_initialCreate.Designer.cs  20240325180305_initialCreate.cs  20240329130340_seedDataOnPc.Designer.cs  20240329130340_seedDataOnPc.cs  20240329145701_test.Designer.cs  20240329145701_test.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Pokemon.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
